#drcom-config
server = '192.168.255.249'
username='***********'        
password='***********'         
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x05'
host_ip = '10.29.6.70'
IPDOG = '\x01'
host_name = 'boom'
PRIMARY_DNS = '10.200.4.1'
dhcp_server = '10.29.6.254'
AUTH_VERSION = '\x0a\x00'
mac = 0xb025aa1               
host_os = 'boom'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False
keepalive1_mod = True
#config_end
